PRIVATE_KEY=
WALLET_ADDRESS=
TRANSFER_RECEIVER_ADDRESS=
RPC_URL=https://api.node.glif.io/rpc/v1/
DATABASE_NAME=glifdb
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=glif_user
DATABASE_PASSWORD=qwerty12345678
DATABASE_TIMEOUT=5